In [5]:
!pip install pdfplumber

Requirement already satisfied: pdfplumber in c:\users\dell 3400\anaconda3\lib\site-packages (0.11.7)
Requirement already satisfied: pdfminer.six==20250506 in c:\users\dell 3400\anaconda3\lib\site-packages (from pdfplumber) (20250506)
Requirement already satisfied: Pillow>=9.1 in c:\users\dell 3400\appdata\roaming\python\python312\site-packages (from pdfplumber) (10.4.0)
Requirement already satisfied: pypdfium2>=4.18.0 in c:\users\dell 3400\anaconda3\lib\site-packages (from pdfplumber) (4.30.1)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\dell 3400\appdata\roaming\python\python312\site-packages (from pdfminer.six==20250506->pdfplumber) (3.3.2)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\dell 3400\anaconda3\lib\site-packages (from pdfminer.six==20250506->pdfplumber) (43.0.0)
Requirement already satisfied: cffi>=1.12 in c:\users\dell 3400\appdata\roaming\python\python312\site-packages (from cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (1.17.1)
Requirement already satisfied: pycparser in c:\users\dell 3400\appdata\roaming\python\python312\site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (2.22)

In [6]:
import pdfplumber

data = []

with pdfplumber.open("IDFCFIRSTBankstatement_56789023457_141734913.pdf") as pdf:
    for page in pdf.pages:
        tables = page.extract_tables()
        for table in tables:
            for row in table:
                data.append(row)

import pandas as pd
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6
0,Opening Balance,Total Debit,Total Credit,Closing Balance,None,None,None
1,0.00,"9,72,35,670.21","9,72,39,670.21","4,000.00",None,None,None
2,Transaction\nDate,Value Date,Particulars,Cheque\nNo,Debit,Credit,Balance
3,,,Opening Balance,,,,0.00
4,18-Sep-2024,18-Sep-2024,TRANSFER FROM DEPOSIT: CHEQUE\nNO. 000017/FT-S...,000017,,"1,00,000.00","1,00,000.00"

In [7]:
!pip install pi_heif

Requirement already satisfied: pi_heif in c:\users\dell 3400\anaconda3\lib\site-packages (0.22.0)
Requirement already satisfied: pillow>=10.1.0 in c:\users\dell 3400\appdata\roaming\python\python312\site-packages (from pi_heif) (10.4.0)

In [8]:
import pdfplumber
import pandas as pd
import numpy as np

# Load the PDF file
file_path = "IDFCFIRSTBankstatement_56789023457_141734913.pdf"

# Create empty list to store rows
all_data = []

with pdfplumber.open(file_path) as pdf:
    for page in pdf.pages:
        # Extract tables from each page
        tables = page.extract_tables()
        
        for table in tables:
            for row in table:
                # Skip empty rows
                if not any(row):
                    continue
                
                # Skip header rows (which contain 'Transaction Date')
                if "Transaction Date" in row[0]:
                    continue
                    
                # Skip blank first column rows
                if row[0] is None or row[0].strip() == "":
                    continue

                # Append valid transaction rows
                all_data.append(row)

# Convert extracted data into pandas dataframe
df = pd.DataFrame(all_data, columns=["Transaction Date", "Value Date", "Particulars", "Cheque No", "Debit", "Credit", "Balance"])

# Optional: remove rows where dates aren't in expected format (clean further)
df = df[df['Transaction Date'].str.match(r'\d{2}-\w{3}-\d{4}', na=False)]

# Reset index
df.reset_index(drop=True, inplace=True)

# Save output CSV
df.to_csv("IDFC_BankStatement_Clean1.csv", index=False)

# Show few rows
print(df.head(20))

   Transaction Date   Value Date  \
0       18-Sep-2024  18-Sep-2024
1       18-Sep-2024  18-Sep-2024
2       18-Sep-2024  18-Sep-2024
3       19-Sep-2024  19-Sep-2024
4       15-Oct-2024  15-Oct-2024
5       15-Oct-2024  15-Oct-2024
6       28-Oct-2024  28-Oct-2024
7       07-Nov-2024  07-Nov-2024
8       07-Nov-2024  07-Nov-2024
9       07-Nov-2024  07-Nov-2024
10      07-Nov-2024  07-Nov-2024
11      08-Nov-2024  08-Nov-2024
12      08-Nov-2024  08-Nov-2024
13      08-Nov-2024  08-Nov-2024
14      14-Nov-2024  14-Nov-2024
15      19-Nov-2024  19-Nov-2024
16      19-Nov-2024  19-Nov-2024
17      19-Nov-2024  19-Nov-2024
18      19-Nov-2024  19-Nov-2024
19      20-Nov-2024  20-Nov-2024

                                          Particulars Cheque No         Debit  \
0   TRANSFER FROM DEPOSIT: CHEQUE\nNO. 000017/FT-S...    000017
1   NEFT/IDFBH24262719602/ANU\nTRADERS\nNRPM/HDFC0...               58,500.00
2   IMPS-OPM/Fund\nTrf/426222870334/PRASHANTH\nHDF...               22,000.00
3   IMPS-OPM/Fund\nTrf/426317648336/AMBATI\nKRISHN...               19,000.00
4   IFT/73969577767/SWIPEXPERTSOLU\nTIONS /2020867...
5   IMPS-OPM/Fund\nTrf/428920567466/PRASHANTH\nHDF...                6,200.00
6   IMPS-OPM/Fund\nTrf/430215011572/PRASHANTH\nHDF...                  299.00
7   RTGS/ICICR12024110703717912/TH\nILOTHAM REDDY ...
8               IFT/12704199417/SWIPE AGAIN\n/6749313             2,35,000.00
9      IFT/73969577767/SWIPEXPERTSOLU\nTIONS /7167623             2,50,000.00
10  IMPS-OPM/Fund\nTrf/431215492167/PRASHANTH\nHDF...               14,202.00
11  IMPS-INET/Fund\nTrf/431312392299/THILOTHAMREDD...
12  IMPS-OPM/Fund\nTrf/431318951116/PRASAD SIR LB\...             1,00,000.00
13  NEFT/IDFBH24313692291/SAHITYA\nDEVELOPER/UTIB0...                    1.00
14  IFT/10166264325/Mr.\nShivarathri\nPra/16094129...                  781.00
15  RTGS/ICICR52024111900515060/VA\nDITYA SHRIRAM ...
16  IFT/12704199417/SWIPE AGAIN\n/10265599/TOYOTA ...            12,50,000.00
17  IFT/12704199417/SWIPE AGAIN\n/14037196/Crysta ...             4,00,000.00
18             IFT/12704199417/SWIPE AGAIN\n/20136407             1,50,000.00
19  IFT/12704199417/SWIPE AGAIN\n/7401357/Crysta M...               15,000.00

          Credit       Balance
0    1,00,000.00   1,00,000.00
1                    41,500.00
2                    19,500.00
3                       500.00
4       6,000.00      6,500.00
5                       300.00
6                         1.00
7    5,00,000.00   5,00,001.00
8                  2,65,001.00
9                    15,001.00
10                      799.00
11   1,00,000.00   1,00,799.00
12                      799.00
13                      798.00
14                       17.00
15  18,16,000.00  18,16,017.00
16                 5,66,017.00
17                 1,66,017.00
18                   16,017.00
19                    1,017.00

In [9]:
df1=pd.read_csv('IDFC_BankStatement_Clean1.csv')
df1

,Transaction Date,Value Date,Particulars,Cheque No,Debit,Credit,Balance
0,18-Sep-2024,18-Sep-2024,TRANSFER FROM DEPOSIT: CHEQUE\nNO. 000017/FT-S...,000017,NaN,"1,00,000.00","1,00,000.00"
1,18-Sep-2024,18-Sep-2024,NEFT/IDFBH24262719602/ANU\nTRADERS\nNRPM/HDFC0...,NaN,"58,500.00",NaN,"41,500.00"
2,18-Sep-2024,18-Sep-2024,IMPS-OPM/Fund\nTrf/426222870334/PRASHANTH\nHDF...,NaN,"22,000.00",NaN,"19,500.00"
3,19-Sep-2024,19-Sep-2024,IMPS-OPM/Fund\nTrf/426317648336/AMBATI\nKRISHN...,NaN,"19,000.00",NaN,500.00
4,15-Oct-2024,15-Oct-2024,IFT/73969577767/SWIPEXPERTSOLU\nTIONS /2020867...,NaN,NaN,"6,000.00","6,500.00"
...,...,...,...,...,...,...,...
807,13-Jun-2025,13-Jun-2025,UPI/MOB/516496192397/NOC,NaN,"75,000.00",NaN,"4,24,000.00"
808,13-Jun-2025,13-Jun-2025,IFT/10166264325/Mr.\nShivarathri Pra/9908392,NaN,"1,00,000.00",NaN,"3,24,000.00"
809,13-Jun-2025,13-Jun-2025,RTGS/IDFBR52025061300482798/SW\nIPE AUCTIONS/K...,NaN,"3,00,000.00",NaN,"24,000.00"
810,13-Jun-2025,13-Jun-2025,UPI/MOB/341358127287/NOC,NaN,"10,000.00",NaN,"14,000.00"
811,13-Jun-2025,13-Jun-2025,UPI/MOB/516404614587/UPI,NaN,"10,000.00",NaN,"4,000.00"

In [10]:
df1['Company'] = 'SWIPE AUCTIONS'

In [28]:
df1.to_excel("C:\\Users\\dell 3400\\Desktop\\SHAIBEE_Aalam\\IDFC_SWIPEAUCTION.xlsx")

In [11]:
import pdfplumber
import pandas as pd
import numpy as np

# Load the PDF file
file_path = "IDFCFIRSTBankstatement2.pdf"

# Create empty list to store rows
all_data = []

with pdfplumber.open(file_path) as pdf:
    for page in pdf.pages:
        # Extract tables from each page
        tables = page.extract_tables()
        
        for table in tables:
            for row in table:
                # Skip empty rows
                if not any(row):
                    continue
                
                # Skip header rows (which contain 'Transaction Date')
                if "Transaction Date" in row[0]:
                    continue
                    
                # Skip blank first column rows
                if row[0] is None or row[0].strip() == "":
                    continue

                # Append valid transaction rows
                all_data.append(row)

# Convert extracted data into pandas dataframe
df = pd.DataFrame(all_data, columns=["Transaction Date", "Value Date", "Particulars", "Cheque No", "Debit", "Credit", "Balance"])

# Optional: remove rows where dates aren't in expected format (clean further)
df = df[df['Transaction Date'].str.match(r'\d{2}-\w{3}-\d{4}', na=False)]

# Reset index
df.reset_index(drop=True, inplace=True)

# Save output CSV
df.to_csv("IDFC_BankStatement_Clean2.csv", index=False)

# Show few rows
print(df.head(20))

   Transaction Date   Value Date  \
0       28-May-2024  28-May-2024
1       30-May-2024  30-May-2024
2       31-May-2024  31-May-2024
3       05-Jun-2024  05-Jun-2024
4       05-Jun-2024  05-Jun-2024
5       11-Jun-2024  11-Jun-2024
6       11-Jun-2024  11-Jun-2024
7       11-Jun-2024  11-Jun-2024
8       11-Jun-2024  11-Jun-2024
9       11-Jun-2024  11-Jun-2024
10      11-Jun-2024  11-Jun-2024
11      12-Jun-2024  12-Jun-2024
12      12-Jun-2024  12-Jun-2024
13      12-Jun-2024  12-Jun-2024
14      13-Jun-2024  13-Jun-2024
15      13-Jun-2024  13-Jun-2024
16      13-Jun-2024  13-Jun-2024
17      14-Jun-2024  14-Jun-2024
18      14-Jun-2024  14-Jun-2024
19      14-Jun-2024  14-Jun-2024

                                          Particulars Cheque No        Debit  \
0   TRANSFER FROM DEPOSIT: CHEQUE\nNO. 000011/FT-S...    000011
1   IFT/10166264325/Mr.\nShivarathri Pra/4366789/P...            1,80,000.00
2      IFT/10166264325/Mr.\nShivarathri Pra/900270883              13,600.00
3   IFT/10166264325/Mr.\nShivarathri\nPra/2878055/...               6,000.00
4   IMPS-MOB/Fund\nTrf/415714322840/AUROFINTECHPR\...
5   IFT/10106399421/AC VERIFY\nKARZA\nTECH/3946863...
6   IMPS-MOB/Fund\nTrf/416319514876/VAMSIKRISHNAG\...
7   NEFT/HS92416346833935/VAMSIKRI\nSHNAGUBBA/ICIC...
8       IFT/10166264325/Mr.\nShivarathri Pra/17218498              10,000.00
9   NEFT/IDFBH24163200972/SHANKAR\nTAJ MNGR/CNRB00...              30,000.00
10     IFT/10107366879/Mr. Nadipenti\nBhaska/19676931              10,000.00
11  IMPS-INET/Fund\nTrf/416410957198/PHONEPEPRIVAT...
12  IMPS-MOB/Fund\nTrf/416416455878/VAMSIKRISHNAG\...
13      IFT/10166264325/Mr.\nShivarathri Pra/11133910              15,000.00
14  IMPS-OPM/Fund\nTrf/416510820552/HATHME\nTRADIN...              25,000.00
15       IFT/10166264325/Mr.\nShivarathri Pra/4492153              10,000.00
16      IFT/10166264325/Mr.\nShivarathri Pra/10601855                 450.00
17  Charge: ChequeBook issuance\ncharge/Inv3605241...                  44.92
18  CGST on Charge: ChequeBook\nissuance\ncharge/I...                   4.04
19  SGST on Charge: ChequeBook\nissuance\ncharge/I...                   4.04

         Credit      Balance
0   2,00,000.00  2,00,000.00
1                  20,000.00
2                   6,400.00
3                     400.00
4          1.00       401.00
5          1.00       402.00
6        100.00       502.00
7     50,000.00    50,502.00
8                  40,502.00
9                  10,502.00
10                    502.00
11         1.00       503.00
12    50,000.00    50,503.00
13                 35,503.00
14                 10,503.00
15                    503.00
16                     53.00
17                      8.08
18                      4.04
19                      0.00

In [12]:
df2=pd.read_csv("IDFC_BankStatement_Clean2.csv")

In [30]:
df2['Company'] ='SWIPE AGAIN'

In [34]:
df2.to_excel("C:\\Users\\dell 3400\\Desktop\\SHAIBEE_Aalam\\IDFC_SWIPEAGAIN.xlsx")

In [13]:
import pdfplumber
import pandas as pd
import numpy as np

# Load the PDF file
file_path = "IDFCFIRSTBankstatement3.pdf"

# Create empty list to store rows
all_data = []

with pdfplumber.open(file_path) as pdf:
    for page in pdf.pages:
        # Extract tables from each page
        tables = page.extract_tables()
        
        for table in tables:
            for row in table:
                # Skip empty rows
                if not any(row):
                    continue
                
                # Skip header rows (which contain 'Transaction Date')
                if "Transaction Date" in row[0]:
                    continue
                    
                # Skip blank first column rows
                if row[0] is None or row[0].strip() == "":
                    continue

                # Append valid transaction rows
                all_data.append(row)

# Convert extracted data into pandas dataframe
df = pd.DataFrame(all_data, columns=["Transaction Date", "Value Date", "Particulars", "Cheque No", "Debit", "Credit", "Balance"])

# Optional: remove rows where dates aren't in expected format (clean further)
df = df[df['Transaction Date'].str.match(r'\d{2}-\w{3}-\d{4}', na=False)]

# Reset index
df.reset_index(drop=True, inplace=True)

# Save output CSV
df.to_csv("IDFC_BankStatement_Clean3.csv", index=False)

# Show few rows
print(df.head(20))

   Transaction Date   Value Date  \
0       17-Sep-2024  17-Sep-2024
1       06-Oct-2024  06-Oct-2024
2       06-Oct-2024  06-Oct-2024
3       06-Oct-2024  06-Oct-2024
4       06-Oct-2024  06-Oct-2024
5       06-Oct-2024  06-Oct-2024
6       06-Oct-2024  06-Oct-2024
7       06-Oct-2024  06-Oct-2024
8       06-Oct-2024  06-Oct-2024
9       06-Oct-2024  06-Oct-2024
10      06-Oct-2024  06-Oct-2024
11      06-Oct-2024  06-Oct-2024
12      06-Oct-2024  06-Oct-2024
13      06-Oct-2024  06-Oct-2024
14      06-Oct-2024  06-Oct-2024
15      06-Oct-2024  06-Oct-2024
16      06-Oct-2024  06-Oct-2024
17      06-Oct-2024  06-Oct-2024
18      06-Oct-2024  06-Oct-2024
19      15-Oct-2024  15-Oct-2024

                                          Particulars Cheque No      Debit  \
0          UPI/MOB/486426285975/Payment\nfrom PhonePe
1   IFT/12704199417/SWIPE AGAIN\n/4131537/For Sala...
2   NEFT/IDFBH24280484316/Aishwary\na BPO/HDFC0001...             9,532.00
3   NEFT/IDFBH24280484401/Akshitha\nBPO/SBIN002010...             6,935.00
4   NEFT/IDFBH24280484438/AKASH\nBPO/HDFC0001378/S...             9,099.00
5   NEFT/IDFBH24280484477/Annapurn\na BPO/KKBK0007...             9,332.00
6   NEFT/IDFBH24280484550/Gunadeep\nBPO/CIUB000018...             8,232.00
7   NEFT/IDFBH24280484599/Hima\nBindhu\nBPO/UTIB00...            10,000.00
8   NEFT/IDFBH24280484663/Junaid\nBPO/UBIN0815144/...             7,600.00
9   NEFT/IDFBH24280484702/MOUNIKA\nDeveloper/INDB0...            11,400.00
10  NEFT/IDFBH24280484728/Nikitha\nBPO/HDFC0001228...             9,532.00
11  NEFT/IDFBH24280485037/SAI\nKIRAN\nBPO/KKBK0008...             8,666.00
12  NEFT/IDFBH24280485097/SAI\nKUMAR\nDeveloper/SB...            10,999.00
13  NEFT/IDFBH24280485126/Shashi\nJYOTHI\nHr/HDFC0...            17,331.00
14  NEFT/IDFBH24280485209/VIJAY\nKUMAR\nBPO/KKBK00...             4,333.00
15  NEFT/IDFBH24280485380/LAXMI\nPRASANNA TL\nADMI...            15,000.00
16  NEFT/IDFBH24280485615/Sai\nKiran\nBPO/KKBK0007...             2,599.00
17  NEFT/IDFBH24280485831/APPURVA\nBPO\nAusannapal...             8,000.00
18  IFT/10107366879/Mr. Nadipenti\nBhaska/4888679/...            45,000.00
19  IFT/56789023457/SWIPE AUCTIONS\n/20208671/FIGM...             6,000.00

         Credit      Balance
0          1.00         1.00
1   2,00,000.00  2,00,001.00
2                1,90,469.00
3                1,83,534.00
4                1,74,435.00
5                1,65,103.00
6                1,56,871.00
7                1,46,871.00
8                1,39,271.00
9                1,27,871.00
10               1,18,339.00
11               1,09,673.00
12                 98,674.00
13                 81,343.00
14                 77,010.00
15                 62,010.00
16                 59,411.00
17                 51,411.00
18                  6,411.00
19                    411.00

In [14]:
df3=pd.read_csv("IDFC_BankStatement_Clean3.csv")

In [36]:
df3['Company'] = 'SWIPE EXPERT SOLUTION'

In [38]:
df3

,Transaction Date,Value Date,Particulars,Cheque No,Debit,Credit,Balance,Company
0,17-Sep-2024,17-Sep-2024,UPI/MOB/486426285975/Payment\nfrom PhonePe,NaN,NaN,1.00,1.00,SWIPE EXPERT SOLUTION
1,06-Oct-2024,06-Oct-2024,IFT/12704199417/SWIPE AGAIN\n/4131537/For Sala...,NaN,NaN,"2,00,000.00","2,00,001.00",SWIPE EXPERT SOLUTION
2,06-Oct-2024,06-Oct-2024,NEFT/IDFBH24280484316/Aishwary\na BPO/HDFC0001...,NaN,"9,532.00",NaN,"1,90,469.00",SWIPE EXPERT SOLUTION
3,06-Oct-2024,06-Oct-2024,NEFT/IDFBH24280484401/Akshitha\nBPO/SBIN002010...,NaN,"6,935.00",NaN,"1,83,534.00",SWIPE EXPERT SOLUTION
4,06-Oct-2024,06-Oct-2024,NEFT/IDFBH24280484438/AKASH\nBPO/HDFC0001378/S...,NaN,"9,099.00",NaN,"1,74,435.00",SWIPE EXPERT SOLUTION
...,...,...,...,...,...,...,...,...
157,03-Jun-2025,03-Jun-2025,REF/VISAPOS/0348826A/514822053\n432/290525,NaN,NaN,2.00,101.00,SWIPE EXPERT SOLUTION
158,11-Jun-2025,11-Jun-2025,Charge:\nAMB_Charges/Inv360525176457994\n1/31-...,NaN,85.60,NaN,15.40,SWIPE EXPERT SOLUTION
159,11-Jun-2025,11-Jun-2025,CGST on Charge:\nAMB_Charges/Inv36052517645799...,NaN,7.70,NaN,7.70,SWIPE EXPERT SOLUTION
160,11-Jun-2025,11-Jun-2025,SGST on Charge:\nAMB_Charges/Inv36052517645799...,NaN,7.70,NaN,0.00,SWIPE EXPERT SOLUTION
161,13-Jun-2025,13-Jun-2025,NEFT/AXOIC16460095048/SWIPE\nAUCTIONS/UTIB0001899,NaN,NaN,"1,683.00","1,683.00",SWIPE EXPERT SOLUTION

In [52]:
IDFC_STATEMENT = pd.concat([df1,df2,df3])

In [56]:
IDFC_STATEMENT.to_excel("C:\\Users\\dell 3400\\Desktop\\SHAIBEE_Aalam\\idfc_statement.xlsx")

In [40]:
df3.to_excel("C:\\Users\\dell 3400\\Desktop\\SHAIBEE_Aalam\\IDFC_SWIPEEXPERSOLUTION.xlsx")

Now concate all three tables into One table
-

In [42]:
IDFSTATEMENT = pd.concat([df1,df2,df3])

In [44]:
IDFSTATEMENT

,Transaction Date,Value Date,Particulars,Cheque No,Debit,Credit,Balance,Company
0,18-Sep-2024,18-Sep-2024,TRANSFER FROM DEPOSIT: CHEQUE\nNO. 000017/FT-S...,000017,NaN,"1,00,000.00","1,00,000.00",SWIPE AUCTIONS
1,18-Sep-2024,18-Sep-2024,NEFT/IDFBH24262719602/ANU\nTRADERS\nNRPM/HDFC0...,NaN,"58,500.00",NaN,"41,500.00",SWIPE AUCTIONS
2,18-Sep-2024,18-Sep-2024,IMPS-OPM/Fund\nTrf/426222870334/PRASHANTH\nHDF...,NaN,"22,000.00",NaN,"19,500.00",SWIPE AUCTIONS
3,19-Sep-2024,19-Sep-2024,IMPS-OPM/Fund\nTrf/426317648336/AMBATI\nKRISHN...,NaN,"19,000.00",NaN,500.00,SWIPE AUCTIONS
4,15-Oct-2024,15-Oct-2024,IFT/73969577767/SWIPEXPERTSOLU\nTIONS /2020867...,NaN,NaN,"6,000.00","6,500.00",SWIPE AUCTIONS
...,...,...,...,...,...,...,...,...
157,03-Jun-2025,03-Jun-2025,REF/VISAPOS/0348826A/514822053\n432/290525,NaN,NaN,2.00,101.00,SWIPE EXPERT SOLUTION
158,11-Jun-2025,11-Jun-2025,Charge:\nAMB_Charges/Inv360525176457994\n1/31-...,NaN,85.60,NaN,15.40,SWIPE EXPERT SOLUTION
159,11-Jun-2025,11-Jun-2025,CGST on Charge:\nAMB_Charges/Inv36052517645799...,NaN,7.70,NaN,7.70,SWIPE EXPERT SOLUTION
160,11-Jun-2025,11-Jun-2025,SGST on Charge:\nAMB_Charges/Inv36052517645799...,NaN,7.70,NaN,0.00,SWIPE EXPERT SOLUTION
161,13-Jun-2025,13-Jun-2025,NEFT/AXOIC16460095048/SWIPE\nAUCTIONS/UTIB0001899,NaN,NaN,"1,683.00","1,683.00",SWIPE EXPERT SOLUTION

In [46]:
IDFSTATEMENT.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1637 entries, 0 to 161
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction Date  1637 non-null   object
 1   Value Date        1637 non-null   object
 2   Particulars       1637 non-null   object
 3   Cheque No         33 non-null     object
 4   Debit             1025 non-null   object
 5   Credit            612 non-null    object
 6   Balance           1637 non-null   object
 7   Company           1637 non-null   object
dtypes: object(8)
memory usage: 115.1+ KB

In [48]:
IDFSTATEMENT.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1637 entries, 0 to 161
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction Date  1637 non-null   object
 1   Value Date        1637 non-null   object
 2   Particulars       1637 non-null   object
 3   Cheque No         33 non-null     object
 4   Debit             1025 non-null   object
 5   Credit            612 non-null    object
 6   Balance           1637 non-null   object
 7   Company           1637 non-null   object
dtypes: object(8)
memory usage: 115.1+ KB

In [50]:
IDFSTATEMENT.isnull().sum()

Transaction Date       0
Value Date             0
Particulars            0
Cheque No           1604
Debit                612
Credit              1025
Balance                0
Company                0
dtype: int64

In [21]:
IDFSTATEMENT.to_excel("C:\\Users\\dell 3400\\Desktop\\SHAIBEE_Aalam\\IDFCSTATEMEN_CLEAN.xlsx")

In [22]:
import pandas as pd
from sqlalchemy import create_engine

# Your cleaned dataframe
df = pd.read_csv("IDFC_BankStatement_Clean.csv")

# MySQL connection string
user = 'root'
password = '969075'
host = 'localhost'
database = 'bank_data'

engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}/{database}")

# Write to MySQL
df.to_sql('bank_statement', con=engine, if_exists='append', index=False)

SyntaxError: multiple exception types must be parenthesized (exc.py, line 258)